<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Digital Clock</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            padding: 0;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        
        .clock {
            font-size: 150px;
            color: #0ff;
            text-shadow: 
                0 0 10px #0ff,
                0 0 20px #0ff,
                0 0 30px #0ff;
            letter-spacing: 7px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="clock" id="clock"></div>


    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');   
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }

        // Update clock every second
        setInterval(updateClock, 1000);
        
        // Initialize immediately
        updateClock();
    </script>
</body>
</html>